# art-at-gvsu-android

./: .gitignore  CLAUDE.md  Gemfile  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  bumpver.toml  debug.keystore  gradle.properties  project-sample.properties  settings.gradle.kts
.claude/commands/: gh-issue.md
.claude/skills/ar-model-refit/: SKILL.md
.claude/skills/gh-issue/: SKILL.md
.github/workflows/: ci.yml  deploy-beta.yml  deploy-production.yml
app/: art-gvsu-proguard.txt  build.gradle  build.gradle.kts  google-services-debug-only.json
app/src/debug/res/values/: google_analytics_api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/mxalbert/zoomable/: Zoomable.kt
app/src/main/java/edu/gvsu/art/gallery/: AnalyticsScreenTracker.kt  DetailDivider.kt  GalleryApplication.kt  MainActivity.kt  Routing.kt  TitleText.kt
app/src/main/java/edu/gvsu/art/gallery/bookmarks/: BookmarksExport.kt  BookmarksImportWorker.kt  BookmarksImporter.kt  BookmarksModule.kt
app/src/main/java/edu/gvsu/art/gallery/di/: DatabaseModule.kt  HttpModule.kt  PlatformModule.kt  RepositoryModule.kt  Setup.kt
app/src/main/java/edu/gvsu/art/gallery/extensions/: ComposeExt.kt  ContextOpenGoogleMapsExt.kt  ContextShareArtworkExt.kt  PaddingExt.kt  SettingsDataStoreExt.kt
app/src/main/java/edu/gvsu/art/gallery/lib/: ARMediaCache.kt  ARVideoCache.kt  Async.kt  BookmarksExport.kt  BookmarksHTML.java  CacheDataSourceFactory.kt  CallAwaitExt.kt  ContentFileExt.kt  FileDownloader.kt  GenerateKey.kt  Links.kt  MD5.kt  MediaTypes.kt  VideoCache.kt  VideoPool.kt
app/src/main/java/edu/gvsu/art/gallery/notifications/: Notifications.kt
app/src/main/java/edu/gvsu/art/gallery/ui/: Ambient.kt  ArtistDetailScreen.kt  ArtistEffects.kt  ArtworkARActivity.kt  ArtworkDetailScreen.kt  ArtworkDetailTitleRow.kt  ArtworkEffects.kt  ArtworkMediaDialog.kt  ArtworkRow.kt  ArtworkVideoPlaceholder.kt  BorderCircleTransform.java  BrowseScreen.kt  CloseIconButton.kt  ErrorView.kt  FavoriteIndexScreen.kt  FeaturedArtIndexScreen.kt  GalleryTopAppBar.kt  LoadingView.kt  LocationDetailScreen.kt  LocationEffects.kt  LocationIndexScreen.kt  MapSnapshot.kt  MapViewUtils.kt  MediaScreen.kt  MediaView.kt  QRScanner.kt  RelatedArtworks.kt  RepositoryResourceEffects.kt  SearchIndexList.kt  SearchIndexModelList.kt  SearchIndexScreen.kt  SearchIndexSearchBar.kt  SettingsScreen.kt  SettingsTheme.kt  ShareFavorites.kt  TitleText.kt  TourDetailScreen.kt  TourEffects.kt  ToursIndexScreen.kt  VideoControl.kt  (+1 more)
app/src/main/java/edu/gvsu/art/gallery/ui/artwork/ar/: ARDebugPlacement.kt  ARExperienceScreen.kt  ARExperienceViewModel.kt  ARModule.kt  AROverlayTracker.kt  ArtworkARActivity.kt  ArtworkARContentFragment.kt  ExoPlayerNode.kt
app/src/main/java/edu/gvsu/art/gallery/ui/artwork/detail/: ARAsset.kt  ArtworkARActivity.kt  ArtworkARAssets.kt  ArtworkARButton.kt  ArtworkARViewModel.kt  ArtworkDetailModule.kt  ArtworkDetailScreen.kt  ArtworkDetailTitleRow.kt  ArtworkDetailViewModel.kt  ArtworkVideoRow.kt  HorizontalPagerIndicator.kt
app/src/main/java/edu/gvsu/art/gallery/ui/browse/: ArtworkCollectionScreen.kt  ArtworkCollectionView.kt  ArtworkCollectionViewModel.kt  BrowseIndexViewModel.kt  BrowseModule.kt  BrowseScreen.kt
app/src/main/java/edu/gvsu/art/gallery/ui/favorites/: FavoriteIndexScreen.kt  FavoritesIndexViewModel.kt  FavoritesModule.kt  GetHTMLContract.kt  ImportExportMenu.kt
app/src/main/java/edu/gvsu/art/gallery/ui/foundation/: ActivityExt.kt  Ambient.kt  MediaPlayerView.kt  PlayerView.kt  RememberRemoteImage.kt  VideoPlayer.kt  VideoPlayerState.kt
app/src/main/java/edu/gvsu/art/gallery/ui/mediaviewer/: MediaViewerState.kt
app/src/main/java/edu/gvsu/art/gallery/ui/search/: QRScannerDialog.kt  SearchArtistResultsScreen.kt  SearchArtworkResultsScreen.kt  SearchIndexList.kt  SearchIndexScreen.kt  SearchIndexSearchBar.kt  SearchModule.kt  SearchResultsView.kt  SearchViewModel.kt  VisionSearchCamera.kt  VisionSearchDialog.kt  VisionSearchResultsScreen.kt  VisionSearchResultsViewModel.kt
app/src/main/java/edu/gvsu/art/gallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: file_export_icon.xml  ic_art_at_gvsu.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artwork_ar.xml  fragment_artwork_ar_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  network_security_config.xml
app/src/releaseDebug/res/values/: google_analytics_api.xml  google_maps_api.xml
app/src/test/java/edu/gvsu/art/gallery/: InMemoryDatabase.kt
app/src/test/java/edu/gvsu/art/gallery/bookmarks/: BookmarksExportTest.kt  BookmarksImporterTest.kt
app/src/test/java/edu/gvsu/art/gallery/lib/: BookmarksExportTest.kt
app/src/test/java/edu/gvsu/art/gallery/ui/artwork/ar/: AROverlayTrackerTest.kt
app/src/test/resources/: favorites.html
artgalleryclient/: build.gradle.kts
artgalleryclient/src/main/kotlin/edu/gvsu/art/client/: Artist.kt  Artwork.kt  ArtworkCollection.kt  FavoriteArtwork.kt  LatLng.kt  Location.kt  Tour.kt  TourStop.kt
artgalleryclient/src/main/kotlin/edu/gvsu/art/client/api/: ArtGalleryClient.kt  ArtistSearchResult.kt  ArtworkSearchResult.kt  CampusSearchResult.kt  EntityDetail.kt  FeaturedObjectDetail.kt  (+9 more)
artgalleryclient/src/test/kotlin/edu/gvsu/art/client/: ArtworkTest.kt
docs/: ar-debug-placement.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/changelogs/: 1009.txt  1010.txt  1012.txt  1013.txt  1014.txt  1015.txt  1019.txt  1027.txt  1029.txt  1033.txt  default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
technotes/: deep-links.md
well-known/: assetlinks.json
(+57 files in other folders)
