buildscript {
    ext.kotlin_version = '1.9.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        compose_compiler_version = '1.5.3'
        paging_version = '1.0.0'
        koin_version = '3.5.0'
        camerax_version = "1.3.4"
        datastore_version = "1.1.1"
        accompanist_version = "0.22.0-rc"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
