buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        anko_version = '0.10.4'
        compose_version = '1.5.0'
        compose_compiler_version = '1.5.1'
        exoplayer_version = '2.16.1'
        lifecycle_version = '1.1.1'
        nav_version = "1.0.0-alpha02"
        paging_version = '1.0.0'
        play_services_version = '15.0.1'
        koin_version = '3.1.4'
        camerax_version = "1.1.0-beta01"
        retrofit_version = '2.4.0'
        support_version = '28.0.0'
        datastore_version = "1.0.0"
        accompanist_version = "0.22.0-rc"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
