CREATE TABLE IF NOT EXISTS FavoriteArtworks (
    id INTEGER PRIMARY KEY,
    artwork_id TEXT NOT NULL UNIQUE,
    title TEXT,
    artist_name TEXT,
    media_large_url TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP NOT NULL
);

insert:
INSERT INTO FavoriteArtworks(artwork_id, title, artist_name, media_large_url)
VALUES (?, ?, ?, ?)
ON CONFLICT DO NOTHING;

delete:
DELETE FROM FavoriteArtworks
WHERE artwork_id = ?;

favoriteExists:
SELECT EXISTS (
  SELECT id
  FROM FavoriteArtworks
  WHERE artwork_id = ?
  LIMIT 1
);

findAll:
SELECT *
FROM FavoriteArtworks
ORDER BY created_at DESC;
